<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            background-color: whitesmoke;
        }
        .container .topbar{
            position: sticky;
            top: 0px;
            height: 50px;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid gainsboro;
        }
        .container .content{
            display: flex;
        }
        .container .content .sidebar{
            position: sticky;
            top: 50px;
            min-width: 300px;
            width: 250px;
            height: calc(100vh - 50px);
            background-color: white;
            border-right: 1px solid gainsboro;
        }

        .container .content .main{
            width: 100%;
            min-height: calc(100vh - 50px);
            padding: 20px;
        }

        .container .content .main .row1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }

        .container .content .main .row1 .box{
            height: 200px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.271);
        }

        .container .content .main .row2{
            margin-top: 30px;
            display: flex;
            gap: 20px;
        }
        .container .content .main .row2 .box{
            width: 100%;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.271);
            min-height: 400px;
        }

        .container .content .main .row3{
            margin-top: 30px;
        }

        .container .content .main .row3 .box{
            width: 100%;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.271);
            min-height: 400px;
            overflow: hidden;
        }

        .container .content .main .row3 .box img{
            height: 600px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar"></div>
        <div class="content">
            <div class="sidebar"></div>
            <div class="main">
                <div class="row1">
                    <div class="box">

                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row2">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="row3">
                    <div class="box">
                        <img src="https://cdn.dribbble.com/userupload/8397327/file/original-9bf0ce4144ec6c1c04a43a0a5fcd714d.png?resize=1024x768" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>