.hero_section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}


.hero_section .text h1{
    font-size: 55px;
}

.hero_section .img_container{
    width: max-content;
}

.hero_section .img_container img{
    width: 450px;
}

.hero_section .text .price{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.hero_section .text .price p{
    font-size: 35px;
    font-weight: 600;
    color: crimson;
}

.hero_section .text .price .discount{
    text-decoration: line-through;
    color: gray;
}

.hero_section .text button{
    padding: 15px 30px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    width: 200px;
}

.popular_items{
    margin-top: 50px;
    padding: 0px 5%;
}

.popular_items .content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 18px;
    row-gap: 20px;
}

.card{
    text-decoration: none;
}

.card h2{
    font-size: 22px;
    color: rgb(60, 60, 60);
}

.card .image_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0px 10px; */
    border-radius: 8px;
    margin-bottom: 3px;
    overflow: hidden;
}

.card .image_container img{
    width: 100%;
}

.card .price{
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.card .price p{
    font-size: 18px;
    color: rgb(60, 60, 60);

}

.card .price .discount{
    text-decoration: line-through;
    color: gray;
}

.banner{
    height: 500px;
    width: 90%;
    margin: 40px auto;
    border-radius: 8px;
    background-image: url("../img/pexels-max-rahubovskiy-7546602.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.433);
    background-blend-mode: darken;
    background-position: center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .text{
    /* background-color: white; */
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    height: 450px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.banner .text h1{
    font-size: 45px;
}

.banner .text button{
    padding: 15px 30px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    width: 200px;
    margin-top: 20px;
    transition: 0.3s ease-in-out;
}

.banner .text button:hover{
    background-color: white;
    color: crimson;
}

@media screen and (max-width:1000px) {
    .hero_section .img_container img{
        width: 300px;
        max-width: 100vw;
        padding: 20px;
    }

    .hero_section .text h1{
        font-size: 40px;
    }

    .hero_section .text .price p{
        font-size: 25px;
    }

    .hero_section .text button{
        font-size: 16px;
    }

    .popular_items .content{
        grid-template-columns: repeat(4,1fr);
    }

    .card h2{
        font-size: 18px;
    }

    .card .price p{
        font-size: 15px;
    }
    

    .banner{
        height: 350px;
        padding: 30px;
    }

    .banner .text{
        height: max-content;
    }

    .banner .text h1{
        font-size: 35px;
    }

    .banner .text button{
        font-size: 16px;
    }
}

@media screen and (max-width:730px){
    .popular_items .content{
        grid-template-columns: repeat(3,1fr);
    }

    .hero_section{
        text-align: center;
        flex-direction: column-reverse;
    }

    .hero_section .text .price{
        justify-content: center;
    }

    
}

@media screen and (max-width:530px){
    .popular_items .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:320px){
    .popular_items .content{
        grid-template-columns: repeat(1,1fr);
    }
}