
.popular_items{
    margin-top: 50px;
    padding: 0px 5%;
}

.popular_items .content{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}



.card h2{
    font-size: 22px;
    color: rgb(60, 60, 60);
}

.card .image_container{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    border-radius: 8px;
    margin-bottom: 3px;
    overflow: hidden;
}

.card .image_container img{
    width: 100%;
}

.card .price{
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.card .price p{
    font-size: 18px;
    color: rgb(60, 60, 60);

}

.card .price .discount{
    text-decoration: line-through;
    color: gray;
}

@media screen and (max-width:1200px) {
    .popular_items .content{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:950px){
    .popular_items .content{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:650px){
    .popular_items .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:450px){
    .popular_items .content{
        grid-template-columns: repeat(1,1fr);
    }
}